;;
;; DO NOT EDIT THIS FILE
;;
;; THIS FILE IS AUTOMATICALLY GENERATED
;;  FROM /Users/colemeyer/Desktop/ECE346/ROS_Core/src/Utility/Interface/package.xml (0.1.0)
;; USING /Users/colemeyer/miniforge3/envs/ros_base/lib/python3.9/site-packages/geneus/geneus_main.py /Users/colemeyer/miniforge3/envs/ros_base/share/geneus/package.xml (3.0.0)
;;
(ros::load-ros-package "actionlib_msgs")
(ros::load-ros-package "dynamic_reconfigure")
(ros::load-ros-package "geometry_msgs")
(ros::load-ros-package "nav_msgs")
(ros::load-ros-package "racecar_msgs")
(ros::load-ros-package "roscpp")
(ros::load-ros-package "rosgraph_msgs")
(ros::load-ros-package "std_msgs")
(ros::load-ros-package "std_srvs")
(ros::load-ros-package "tf2_msgs")
(ros::load-ros-package "topic_tools")
(ros::load-ros-package "racecar_interface")
